# PR20Modul22

./: README.txt  build.gradle  index.html  settings.gradle
.github/workflows/: main.yml
src/test/java/Test/: CucumberTest.java  baseTest.java
src/test/java/com/ryan/stepDef/: CucumberBA.java  cartItem.java  homepageStepDef.java  loginStepDef.java  zipStepDef.java
src/test/java/com/ryan/stepDef/page/: HomePage.java  LoginPage.java  OverviewPage.java  YourInformationPage.java  YourInformationPageStepDef.java
src/test/resources/: login.feature  testingZipcode.feature
