plugins {
    id 'java'
}

group 'org.Ryan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation"io.github.bonigarcia:webdrivermanager:5.3.2"
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.11.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.11.2'


}

//test {
//    useJUnitPlatform()
//}
configurations {
    cucumberRuntime{
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber() {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/index.html',
                    '--plugin', 'pretty',
                    '--glue', 'com.ryan',
                    '--tags', "${tags}",
                    'src/test/resources'
            ]
        }
    }
}